{
  "name": "server-monitor",
  "author": "dondevi",
  "version": "0.7.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dondevi/server-monitor-ui/"
  },
  "demo": "https://dondevi.github.io/server-monitor-ui/dist/index.html?mock",
  "scripts": {
    "init": "npm link vue & npm link vue-router & npm link quasar-framework@0.15.6 & npm link quasar-extras",
    "dev": "cooking watch -p",
    "dist": "cooking build -p"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "dependencies": {
    "vue": "^2.5",
    "vue-router": "^3.0",
    "echarts": "^4.0.4",
    "quasar-framework": "0.15.6",
    "quasar-extras": "~1.0.2"
  },
  "devDependencies": {
    "cooking-cli": "^1.5.5"
  }
}
